# Django Settings - Producción AWS
SECRET_KEY=geoguard-aws-prod-secret-key-99339-super-secret
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,54.205.90.4

# Base de datos Neon actual (mantenida por decisión del usuario)
DATABASE_URL=postgresql://neondb_owner:npg_qezJg75WKTIy@ep-plain-shape-atb2gden-pooler.c-9.us-east-1.aws.neon.tech/neondb?sslmode=require
USE_POSTGIS=False

# CORS para producción
CORS_ALLOWED_ORIGINS=http://54.205.90.4,http://localhost:3000

# Admin keys
GEOGUARD_ADMIN_SECRET=prod-admin-secret-key-99339
